<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube page</title>
    <nav>
        <input type="text">Search bar
    </nav>
</head>
<body>
<main>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Xtk_Z8tD8_g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
    <h2>Flamingosis - Bright Moments (Full Album) [HD]</h2>

    <span>
        2 134 364 vues • 29 août 2016

        <a href="">PARTAGER</a>

        <a href="">ENREGISTRER</a>

    <!--Description box-->
    <div>
        <h4>Mindful Music</h4>
        <p>140 k abonnés</p>
        <p>ＦＯＬＬＯＷ ♔ Flamingosis ♔
        <br>
        ╔►https://soundcloud.com/flamingosis​
        <br>
        ╠►https://www.facebook.com/flamingosis</p>
        </span>
        <button>S'ABONNER</button>
    </div>
    <!--Comments-->
    <div>
        <div class="comment">
            <img src="" alt="">
            <p>User name</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus corporis quod veniam fugiat earum minima repellat inventore nulla, ut soluta laborum commodi omnis perferendis corrupti nemo harum quaerat, sint totam?</p>
        </div>
        <div class="comment">
            <img src="" alt="">
            <p>User name</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus corporis quod veniam fugiat earum minima repellat inventore nulla, ut soluta laborum commodi omnis perferendis corrupti nemo harum quaerat, sint totam?</p>
        </div><div class="comment">
            <img src="" alt="">
            <p>User name</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus corporis quod veniam fugiat earum minima repellat inventore nulla, ut soluta laborum commodi omnis perferendis corrupti nemo harum quaerat, sint totam?</p>
        </div><div class="comment">
            <img src="" alt="">
            <p>User name</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus corporis quod veniam fugiat earum minima repellat inventore nulla, ut soluta laborum commodi omnis perferendis corrupti nemo harum quaerat, sint totam?</p>
        </div>
    </div>
</main>
<aside>
    <div>
        <p>Mellow Days 80's Japanese City Pop 시티팝 シティポップ. </p>
        <p>S.O.S</p>
        <p> 649 k vues il y a 8 mois</p>
    </div>
    <div>
        <p>Mellow Days 80's Japanese City Pop 시티팝 シティポップ. </p>
        <p>S.O.S</p>
        <p> 649 k vues il y a 8 mois</p>
    </div><div>
        <p>Mellow Days 80's Japanese City Pop 시티팝 シティポップ. </p>
        <p>S.O.S</p>
        <p> 649 k vues il y a 8 mois</p>
    </div><div>
        <p>Mellow Days 80's Japanese City Pop 시티팝 シティポップ. </p>
        <p>S.O.S</p>
        <p> 649 k vues il y a 8 mois</p>
    </div><div>
        <p>Mellow Days 80's Japanese City Pop 시티팝 シティポップ. </p>
        <p>S.O.S</p>
        <p> 649 k vues il y a 8 mois</p>
    </div><div>
        <p>Mellow Days 80's Japanese City Pop 시티팝 シティポップ. </p>
        <p>S.O.S</p>
        <p> 649 k vues il y a 8 mois</p>
    </div>
</aside>
</body>

</html>